[gd_scene format=3 uid="uid://ce7haqt0y2prn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c280i"]
radius = 22.0

[node name="Coin" type="Node2D" unique_id=1935021800]
position = Vector2(79, 60)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1755971518]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1390154159]
position = Vector2(36, 5)
shape = SubResource("CircleShape2D_c280i")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1323951520]
offset_left = 18.0
offset_top = -13.0
offset_right = 53.0
offset_bottom = 22.0
color = Color(18.178162, 18.178162, 0, 0.5764706)
