[gd_scene format=3 uid="uid://b77pg8ejcttvh"]

[ext_resource type="Script" uid="uid://g3q4um3inalc" path="res://step1/coin.gd" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t63x"]

[node name="Coin" type="Area2D" unique_id=209695241]
script = ExtResource("1_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829629323]
shape = SubResource("CircleShape2D_0t63x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=80828909]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.66235065, 0.66235036, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
